# CommonLib

./: build.gradle
common/: build.gradle
common/doc/: baseReadme.txt  commonReadme.txt  utilsReadme.txt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lachesis/common/: CommonLib.java
common/src/main/java/com/lachesis/common/base/: BaseActivity.java  BaseFragment.java  BaseService.java  IBaseAsyncHandler.java  IBaseProgressHandler.java
common/src/main/java/com/lachesis/common/db/: RealmDBHelper.java
common/src/main/java/com/lachesis/common/network/: HttpFactory.java  HttpTool.java  IHttpClient.java  RetrofitManager.java
common/src/main/java/com/lachesis/common/network/bean/: DownloaderConfigBean.java
common/src/main/java/com/lachesis/common/ui/: UiApi.java
common/src/main/java/com/lachesis/common/ui/dialog/: LoadingDialog.java  SimpleDialog.java
common/src/main/java/com/lachesis/common/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  TaskUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  (+1 more)
common/src/main/res/color/: dialog_simple_btn_text_selector.xml
common/src/main/res/drawable/: btn_bg_focus.xml  btn_bg_unfocus.xml  button_down_selector.xml  button_left_selector.xml  button_right_selector.xml  left_btn_bg_focus.xml  left_btn_bg_unfocus.xml  right_btn_bg_focus.xml  right_btn_bg_unfocus.xml  simple_dialog_bg.xml
common/src/main/res/layout/: activity_base.xml  fragment_base.xml  loading_dialog.xml  simple_dialog.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
